DOS_SYSTEM_USER_PASSWORD=P@$$w0rd

# OpenLDAP https://github.com/osixia/docker-openldap#environment-variables
LDAP_ORGANISATION=DevOps
LDAP_DOMAIN=devops
LDAP_BASE_DN=dc=devops
LDAP_READONLY_USER_PASSWORD=P@$$w0rd

NGINX_SERVER_NAME=localhost
NGINX_PORT=80
# below are defaults for k8s, overrides for compose go in docker-compose.yml
NGINX_RESOLVER=kube-dns.kube-system.svc.cluster.local
NGINX_SERVICE_SUFFIX=.default.svc.cluster.local

GITLAB_URL=http://localhost/gitlab
GITLAB_API_KEY=foobar

JENKINS_URL=http://localhost/jenkins